<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>App Layout</title>
    <style>
      :root {
        --font: #343a40;
        --font-light: #868e96;
        --violet: #7048e8;
        --violet-dark: #5f3dc4;
        --gray: #adb5bd;
        --gray-light: #e9ecef;
        --pink: #d6336c;
      }

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: sans-serif;
        color: var(--font);
        font-size: 24px;
        height: 100vh;
        text-align: center;
        font-weight: bold;

        display: grid;
        grid-template-columns: 80px 400px 1fr 250px;
        grid-template-rows: 80px 1fr;
      }
      nav,
      section,
      main,
      aside {
        padding: 24px;
      }
      nav {
        background-color: #343a40;
        color: #fff;
        grid-row: 1 / -1;
        padding: 24px 18px;
      }
      menu {
        background-color: var(--violet);
        grid-column: 2 / -1;
        display: flex;
        align-items: center;
        gap: 12px;
        padding: 0 40px;
      }
      button:last-child {
        background-color: var(--pink);
        margin-left: auto;
      }
      section {
        background-color: var(--gray-light);
        padding: 40px;
        display: flex;
        flex-direction: column;
        gap: 40px;
        overflow: scroll;
      }
      aside {
        background-color: var(--gray-light);
      }
      button {
        display: inline-block;
        font-size: 16px;
        font-weight: bold;
        background-color: var(--violet-dark);
        border: none;
        cursor: pointer;
        color: #fff;
        padding: 8px 12px;
      }
      .email {
        background-color: var(--gray);
        height: 96px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-shrink: 0;
      }
    </style>
  </head>
  <body>
    <nav>Nav</nav>
    <menu>
      <button>New</button>
      <button>Reply</button>
      <button>Forward</button>
      <button>Mark unread</button>
      <button>Trash</button>
    </menu>
    <section>
      <div class="email">Email 1</div>
      <div class="email">Email 2</div>
      <div class="email">Email 3</div>
      <div class="email">Email 4</div>
      <div class="email">Email 5</div>
      <div class="email">Email 6</div>
      <div class="email">Email 7</div>
      <div class="email">Email 8</div>
      <div class="email">Email 9</div>
      <div class="email">Email 10</div>
    </section>
    <main>Email view</main>
    <aside>Additional info</aside>
  </body>
</html>
