* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
  font-weight: normal;
  line-height: 1.4;
}

.container {
  border: 4px solid black;
  width: 850px;
  margin: 50px auto;
}

.sale {
  position: absolute;
  transform: translate(-50%, -50%);
  z-index: 1;
  background-color: #ec2f2f;
  color: white;
  text-transform: uppercase;
  display: inline-block;
  padding: 7px 15px;
  font-size: 12px;
  font-weight: bold;
  letter-spacing: 2px;
}

.title {
  background-color: #f7f7f7;
  text-align: center;
  font-size: 22px;
  text-transform: uppercase;
  padding: 10px 0;
}

.product-image {
  width: 245px;
  height: auto;
}

.price {
  font-weight: bold;
  font-size: 24px;
}

.shipping {
  color: #777;
  font-size: 12px;
  text-transform: uppercase;
  font-weight: bold;
  margin-top: 5px;
}

.ready-text {
  margin-bottom: 8px;
}

.link:link,
.link:visited {
  color: black;
}

.link:active,
.link:hover {
  text-decoration: none;
}

.product-title {
  text-transform: uppercase;
  font-size: 16px;

  margin-bottom: 10px;
}

.list {
  margin-left: 20px;
  margin-bottom: 10px;
}

.list li {
  list-style: square;
  margin-bottom: 5px;
}

.button {
  width: 100%;
  padding: 10px 0;
  font-size: 20px;
  border: none;
  border-top: 4px solid black;
  text-transform: uppercase;
  background-color: black;
  color: white;
  cursor: pointer;
}

.button:hover {
  background-color: white;
  color: black;
}

.color-block {
  display: flex;
  gap: 15px;
  margin-top: 15px;
}

.color {
  width: 22px;
  height: 22px;
}

.color:last-child {
  margin-right: 0;
}

.color-black {
  background-color: black;
}

.color-blue {
  background-color: #2f6ee2;
}

.color-green {
  background-color: #90cc20;
}

.color-yellow {
  background-color: #f0bf1e;
}

.color-brown {
  background-color: #885214;
}

.color-red {
  background-color: #ec2f2f;
}

.container-primary {
  flex: 1;
  padding: 10px 0;
}

.container-secondary {
  flex: 1;
  flex-basis: 0;
  padding: 10px 0;
}

/* .clearfix::after {
  content: '';
  clear: both;
  display: block;
} */

.price-block {
  margin-bottom: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* Defaults
  flex-grow: 0;
  flex-shrink: 1;
  flex-basis: auto; */

/* GRID LAYOUT */
.container {
  display: grid;
  grid-template-columns: 245px 1fr 1fr;
  align-items: start;
  column-gap: 40px;
  position: relative;
}

.title {
  grid-column: 1/ -1;
}

.button {
  grid-column: 1/ -1;
}
